<!DOCTYPE html>
<html lang="hu">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="troli.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="troli.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
  <title>Trolibuszok</title>
</head>

<body>

<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-red">
  <a class="navbar-brand" href="#">Navigáció </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav nav-tabs bg-red">
      <li class="nav-item active">
        <a class="nav-link" href="#tortenelem">Történelem <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#hajtasrendszer">Hajtásrendszer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#felepites">Felépítés</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#felsovezetes">Felsővezetés</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#viszonylatok">Budapesti viszonylatok</a>
      </li>       
    </ul>
  </div>
</nav>
</div>

<div id="slider" class="container carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#slider" data-slide-to="0" class="active"></li>
    <li data-target="#slider" data-slide-to="1"></li>
    <li data-target="#slider" data-slide-to="2"></li>
    <li data-target="#slider" data-slide-to="3"></li>
  </ul>  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="01.jpg" alt="MAN NGE152" title="MAN NGE152">
    </div>
    <div class="carousel-item">
      <img src="02.jpg" alt="Ikarus 411T" title="Ikarus 411T">
    </div>
    <div class="carousel-item">
      <img src="03.jpg" alt="Solaris Trollino 18 III" title="Solaris Trollino 18 III">
    </div>
    <div class="carousel-item">
      <img src="04.jpg" alt="Ikarus 280T" title="Ikarus 280T">
    </div>
  </div>  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#slider" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#slider" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

  
<div class="container">
  <div class="row">
    <div class="col-lg-12">
	  <h1 class="display-2">Trolibusz</h1>
      <p id="def">A trolibusz olyan közúti tömegközlekedési elektromos hajtású, gumikerekes jármű, amelyet áramszedők kapcsolnak a felsővezetékhez, amiből a mozgáshoz szükséges energiát kapja. Funkciója általában a közforgalmú autóbuszéhoz hasonló. A trolibusz közúti jármű; a <a href="http://net.jogtar.hu/kresz" target="_blank" rel="noopener noreferrer"></a> KRESZ definíciója szerint „elektromos felsővezetékhez kötött gépkocsi”.</p>     
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6" id="tortenelem">
      <h2 class="display-4">Történelem</h2>
      <p>Az elektromos hajtású közúti járművek története szinte egyidős a villamosokéval. Az első ilyen járművet, dr. Ernst Werner von Siemens találmányát, 1882-ben helyezték üzembe Berlin közelében, egy 540 méter hosszú próbapályán. A korai trolibuszok többféleképpen kapcsolódtak a felső vezetékhez. Elterjedt megoldás volt a kontakt-kocsi – ennél a felső vezetéken egy görgős kiskocsi futott, amit vezeték kötött a járműhöz. Innen származik a „trolibusz” név is, mert a görgős kiskocsit angolul trolley-nak nevezik. Később jelentek meg az egy-, majd kétrudas áramszedőt használó rendszerek. Utóbbi (a Schiemann-rendszer) az 1920-as évektől terjedt végül el, főleg Angliából. Az utolsó egyrudas áramszedőjű trolibusz 1967-ig közlekedett, Norvégiában.</p>
    </div>
    <div class="col-lg-6" id="hajtasrendszer">
      <h2 class="display-4">Hajtásrendszer</h2>
      <p>A dízelmotorok csak korlátozott fordulatszám-tartományban képesek működni, és álló helyzetben leállnak. Ezért szükséges az autóbuszokon sebességváltót alkalmazni. A mechanikus váltókat, a vezető kímélése végett a 20. század harmadik harmada óta elektromágneses váltóval helyettesítik. Nem villamos hajtású járművek elindulásakor még a korszerű automatikus sebességváltók mellett is rángatózások jelentkeznek, mert váltás közben pillanatszerűen megszűnik a tengelyekre ható forgatónyomaték. A trolibuszokon mindez teljesen kiküszöbölhető: a korszerű elektromos hajtásoknál megoldható a teljesen sima indulás. Emellett alacsony fordulatszámnál is nagy vonóerő érhető el, így a trolibuszok ideálisak hegyi utakon.</p>
    </div>
   </div>
   <div class="row">
    <div class="col-lg-8" id="felepites">
      <h2 class="display-4">Felépítés</h2> 
      <p>1980-ban gyártásba került csehszlovák Škoda 14Tr trolibusz rajza, vastag betűvel kiemelve a trolibusz-specifikus elemek.</p>
      <ul>
        <li>Felsővezeték</li>
        <li>Viszonylatjelző tábla</li>
        <li>Visszapillantó tükör</li>
        <li>Fényszóró</li>
        <li>Első ajtó</li>
        <li>Hajtott hátsó tengely</li>
        <li>Második és harmadik ajtó</li>
        <li>Kormányozható első tengely</li>
        <li>Díszléc</li>
        <li>Kötéldob</li>
        <li>Lehúzó kötél</li>
        <li>Áramszedő csúszófej</li>
        <li>Áramszedő</li>
        <li>Rögzítőlíra</li>
        <li>Elektromos berendezés a tetőn</li>
        <li>Pályaszám</li>
      </ul>
      <img src="jarmu.png" class="img-thumbnail" alt="Trolibusz felépítése" title="Trolibusz felépítése"/>
      <div>
        <div>
          <div class="col-lg-4" id="magyarazat"></div>
          <ol>
            <li>Felsővezeték</li>
            <li>Viszonylatjelző tábla</li>
            <li>Visszapillantó tükör</li>
            <li>Fényszóró</li>
            <li>Első ajtó</li>
            <li>Hajtott hátsó tengely</li>
            <li>Második és harmadik ajtó</li>
            <li>Kormányozható első tengely</li>
            <li>Díszléc</li>
            <li>Kötéldob</li>
            <li>Lehúzó kötél</li>
            <li>Áramszedő csúszófej</li>
            <li>Áramszedő</li>
            <li>Rögzítőlíra</li>
            <li>Elektromos berendezés a tetőn</li>
            <li>Pályaszám</li>
          </ol>
        </div>
      </div>     
     </div>
    </div>
    <div class="row">
    <div class="col-lg-4" id="felsovezetes">
      <h2 class="display-4">Felsővezetés</h2>        
      <p>Míg a villamosnál az áramforrás (betáp) második pólusa maga a sín, addig a trolibusznál a jármű földelése nem megoldott. Ez az oka annak, hogy a trolibusznak kettős felsővezetékre van szüksége. A legelterjedtebb vontatási feszültség a világon a 600 V-os egyenáram. Jellegzetesen háromféle felsővezeték-rendszert használnak a világon: a merev rendszerűt, a súlyfeszítéses rendszerűt és a rugalmas felfüggesztésű Kummler & Matter rendszerűt. Ez utóbbit használják Magyarországon leggyakrabban, a rugalmas kialakítás ugyanis nagyobb haladási sebességet tesz lehetővé, mert csökken az áramszedő kiugrásának veszélye.</p>
      <p>A rúdáramszedő szénbetétes csúszófejen keresztül érintkezik a felsővezetékkel. Ez a csúszófej olyan kialakítású, hogy a vezeték egyben tereli is a szedő végét, így jön létre a stabil kontaktus. Azonban emiatt vezeték-keresztezésnél a közúti vasúténál bonyolultabb kivitelű szerelvényeket szükséges beépíteni, amelyek a csúszófej folyamatos vezetéséről is gondoskodnak. A kétféle pólusú vezetékeket pedig a rövidzárlat elkerülése végett el kell szigetelni egymástól, ezért vezeték-kereszteződésekben, több helyen árammentes szakaszok találhatóak. Itt a trolibusznak lendületből kell áthaladnia, miközben a vontatófeszültség hiányára jelzőcsengő figyelmezteti a vezetőt.</p>      
    </div>
    <div class="col-lg-6" id="viszonylatok">
      <h2 class="display-4">Budapesti viszonylatok</h2> 
      <p>Budapesten az első trolibuszjárat 1933. december 16-án indult el Óbudán, a Vörösvári út és az Óbudai temető között 7-es jelzéssel. A pesti hálózat első, Király utcai vonalát Sztálin születésének 70. évfordulóján, 1949. december 21-én nyitották meg. A trolibuszjárat ennek tiszteletére a 70-es jelzést kapta. Ezt követően az 1950-es években szinte minden évben indultak új járatok. Napjainkban a vonalhálózat 13 alap- és 3 betétjáratból áll, amit a Budapesti Közlekedési Központ megrendelésére a Budapesti Közlekedési Zrt. üzemeltet. A hálózat hossaz 75,5km, a vonalak száma 16, összesen 172 megállóval.</p>
      <p>Az alábbi űrlapon megnézheti a kétszámjegyű járatszámok viszonylatait:</p>
      <form method="post" id="jaratviszonylatok">
      <p>Járatszám: 
      <br>
      <select onchange="vegallomasKiiras(this.value)" id="jaratSzam">       
      <script>
        vegallomasNevek.forEach(jaratKiiras);
      </script>
      </select>
      </p>
      <p>A járat végállomásai:<br>
      <b id="vegallomasok">
        <script>vegallomasKiiras("70");</script>
      </b>
      </p>
      </form>
    </div>
  </div>
  <button onclick="fel()" id="felGomb" title="Az oldal tetejére">Fel</button> 
</div>
<footer class="text-center py-3">Források:
    <img src="wikiindexico.png">/<a href="https://hu.wikipedia.org/wiki/Trolibusz" target="_blank">Trolibusz</a>
    és
    <img src="wikiindexico.png">/<a href="https://hu.wikipedia.org/wiki/Budapest_trolibuszvonal-hálózata" target="_blank">Budapest trolibusz-hálózata</a>
</footer>

</body>
</html>

